<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="javascript">

</script>
<style>
    body,html{
        width:100%;
        height:100%;
        margin:0;
        background: url("./public/images/test_background.jpg") no-repeat center;
        background-size: contain;
    }
    .invite-user-modal-wrapper{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;

    }
    .invite-user-modal-background{
        position: absolute;
        display: block;
        float: none;
        width: 100%;
        height: 100%;
        background: #333333;
        opacity: 0.9;
    }
    .invite-user-modal{
        display: block;
        position: absolute;
        width: 100%;
        min-width: 600px;
        max-width: 600px;
        height: 600px;
        background: #00585e;
        border: solid 1px #444444;
        top:50%;
        left:calc(50% - 301px); /* 전체 width/2 -(modal width 절반 + border width)*/
        margin: -300px auto auto;
        box-shadow: 0px 0px 10px #333333;
    }
    #invite-user-input-id{
        display: block;
        position: relative;
        margin: 15px auto;
        border: 0px;
        border-radius: 4px;
        text-align: center;
        font-size: 15px;
        width: 98%;
        height: 30px;
        color: #fefefe;
        background: #323232;
    }
    .invite-user-action-list{
        display: block;
        position: relative;
        width: 100%;
        height: 10%;
        background: #005f5f;
    }
    .invite-action-button{
        display: block;
        position: relative;
        float: left;
        margin:9px 12%;
        width:70px;
        background: #62727b;
        text-align: center;
        border: solid 1px #546e7a;
        border-radius: 8px;
        box-shadow: 0px 0px 1px 1px #546e7a;
        height:60px;
        color: #fefefe;
        line-height: 60px;
        transition: 0.2s;
        /*background: url("./public/images/invite-user-button.png") no-repeat center;*/
        /*background-size: contain;*/
        /*transform: rotate(0deg);*/
        /*transition: 0.4s;*/
    }
    /**/
    /*.invite-action-button:hover{*/
    /*transform: rotate(360deg);*/
    /*}*/
    /*.invite-action-button:after{*/
    /*content: "";*/
    /*border-radius: 50%;*/
    /*display: inline-block;*/
    /*position: absolute;*/
    /*float: left;*/
    /*top: 30px;*/
    /*left: 30px;*/
    /*width: 0px;*/
    /*margin-left: 5px;*/
    /*height: 0%;*/
    /*background: #cccccc;*/
    /*opacity: 0;*/
    /*transition: all 0.3s;*/
    /*}*/
    /*.invite-action-button:active:after{*/
    /*opacity: 0.4;*/
    /*width: 60px;*/
    /*top: 0px;*/
    /*left: 0px;*/
    /*height: 100%;*/
    /*box-shadow: 0px 0px 4px 4px #737373;*/
    /*border-radius: 50%;*/

    /*}*/

    .invite-action-button:hover{
        background: #c1d5e0;
        color:#333333;
        border-radius: 45%;
    }
    .invite-action-button:after{
        content: "";
        border-radius: 0%;
        display: inline-block;
        position: absolute;
        float: left;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1c313a;
        opacity: 0;
        transition: all 0.8s;
    }
    .invite-action-button:active{
        background: #37474f;
        color: #fefefe;
    }
    .invite-action-button:active:after{
        box-shadow: 0px 0px 3px 3px #ffffff;
        opacity: 0.4;
        transition: 0.8s;
    }
    .invite-action-button:hover:after{
        opacity: 0.1;
        border-radius: 45%;
        transition: 0s
    }
</style>
<body>
    <div class="invite-user-modal-wrapper">
        <div class="invite-user-modal-background"></div>
        <div class="invite-user-modal">
            <input id="invite-user-input-id" placeholder="초대할 유저의 아이디를 입력해주세요."/>
            <div class="invite-user-action-list">
                <div class="invite-action-button" id="invite-button">
                    초대
                </div>
                <div class="invite-action-button" id="cancel-button">
                    취소
                </div>
            </div>
        </div>
    </div>
</body>
</html>